<!--<%@ page language="java" import="java.util.*" pageEncoding="GBK"%>-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
     <title>登录页面</title>
    <style>
       *{
          margin: 0px;
          padding: 0px;
       }
       .login{
            margin:auto auto;
            width:655px;
            height:313px;
            background-image: url("images/login.png");
       }
       .Login div{
               margin-top: 90px;
               margin-left:205px;
       
       }
      .ipt{
          width:160px;
          height:20px;
       }
       .dl{margin-left:218px;margin-top:10px}
       .code{width:60px}
       .img{vertical-align: middle;}
        .msg{font-size: 16px;font-family:微软雅黑;color:red}
    </style>
    <script>
        //该方法用户更换用户的验证码
         function  changeImg(){
             var objImg=document.getElementById("pic");
             objImg.src="checkCode_getCode.action?ran="+Math.random()
         }
    </script>
  </head>
  
  <body>
       <div>
           <div  class="login">
     
	            <div>
	                <form  action="loginAction_login.action" >
	                   <p class="msg"></p><br>
	                   <p>用户名：<input type="text" name="username" class="ipt"> <font style="微软雅黑" size='2'></font><br><br>
	         
	                   <p>密　码：<input type="password" name="password"  class="ipt"></p><br>
	                   
	                   <p>验证码：<input type="text" name="code"  class="code" maxlength="4">
	                   <img src="checkCode_getCode.action" id="pic" class="img">
	                   <a href="javascript:changeImg()">看不清楚换一张</a></p><br>
	                   
	                   <p class="dl"><input type="image" src="images/dl.jpg"></p>
	               </form>
               </div>
	    </div>
	  </div>

  </body>
</html>

